{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Basic Chatbot",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/architectures/main.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Supervision Architecture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/architectures/main_supervision.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Hierarchical Teams",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/architectures/main_hierarchical_teams.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Network Architecture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/architectures/main_network.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tavily Architecture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/architectures/main_tavily.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Reflexion - Research",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/reflexion/research.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Reflexion - Code",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/reflexion/code.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Reflexion - Math",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/reflexion/math.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Reflexion - Compare",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/reflexion/compare.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "MCP - Docs Agent",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/mcp/docs_agent.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "MCP - Math Agent",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/mcp/math_agent.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Compare Architectures",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/compare_arch/compare.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - All",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Analyze",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_analyze.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Analyze Case ID",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_analyze_case_id.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Artifacts",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_artifacts.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Create HTML",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_create_html.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Create Report",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_create_report.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Experiment",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_experiment.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Graph Runner",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_graph_runner.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - JSONs to CSV",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_jsons_to_csv.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - SQL to JSONs",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_sql_to_jsons.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests - Visualize",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_visualize.py", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
